<!DOCTYPE html>
<style>
        .oneliner {
                color: #000000;
                font-size: 35px;
                padding: 30px;
        }

        .bodyline {
                color: #000000;
                float: right;
                width: 60%;  
                margin-top: 90px;
                margin-right: 15px;
                background-color: #034485;
                display: inline-block;
                border-radius: 25px;
                padding: 15px 7px;
        }

        .container {
                position: relative;
                text-align: center;
                color: #FFFFFF;
        }
        .centered {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
        }
        .cparagraph {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        }

</style>

<html>
        <head>
                <title>Joe's Hot Dog Stand</title>
                <link rel="stylesheet" href="styles.css">
        </head>

        <header>
                <div class="logo">
                        <a href="index.html" style="background-color: transparent; padding: 0;">
                                <img src="logo.png" alt="logo" style="width: 80px; margin-left: 20px; margin-top: 20px">
                        </a>
                </div>
        </header>

        <body>
                <div class="container">
                        <img src="bannerdog.jpg" alt="Banner Image" class="banner-img" style="width: 100%;">
                        <div class="centered">
                                <h1 style="font-size: 70px;">Joe's Hot Dog Stand</h1>
                        </div>
                        <div class="cparagraph">
                                <h2 style="font-size: 40px;">The best Dog in Town</h2>
                        </div>
                </div>
                <div class="oneliner">
                        <h2>Annoy your friends! Forever...</h2>
                </div>
                <footer>
                        Disclaimer this is site for a class <br>
                        &copy; 2024 Joe's Non Consumables LLC, LP... aka no liablity ever
                </footer>
        </body>

</html>
